<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Viewer</title>
  <script src="viewer.js"></script>
  <style>
    body {
      background-color: black;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      text-align: center;
      width: 100vw;
    }

    button {
      height: 50px;
    }

    .page-image {
      float: left;
      max-height: 100%;
      max-width: 50%;
    }

    #pages {
      display: inline-block;
      height: 100vh;
      margin: 0 auto;
      overflow: hidden;
      max-width: 100vw;
    }

    #scrollable-container {
      /* So the width will be 100% + 17px */
      box-sizing: content-box;
      height: 100%;
      /* Increase/decrease this value for cross-browser compatibility */
      padding-right: 17px;
      overflow-y: scroll;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="scrollable-container">
    <div>
      <button id="select-folder">Select folder</button>
      <button id="adjust-parity">Adjust parity</button>
      <button id="toggle-direction">Toggle direction</button>
      <button id="toggle-pages-shown">Toggle number of pages</button>
      <button id="go-to-first-page">Go to first page</button>
      <button id="toggle-fullscreen" style="display:none">Toggle fullscreen</button>
    </div>
    <div id="pages">
      <img id="left-page" class="page-image" />
      <img id="right-page" class="page-image" />
    </div>
  </div>
</body>

</html>